# Graylog URL
url=http://<server_ip>:9000/
# Elasticsearch host to Graylog
es_host=http://elastic:9200
elasticsearch_shards=1
elasticsearch_replicas=0
journal_size=5gb
processbuffer_processors=5
outputbuffer_processors=4
# echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1
admin_password=<admin_password_sha2>
# pwgen -N 1 -s 18
secret='<secret>'
email_enabled=true
email_smtp_host=smtp
email_port=25
email_use_auth=false
email_use_tls=false
email_use_ssl=false
timezone=<timezone>
